examples/Spring.RestWindowsPhoneQuickStart/src/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Spring.RestWindowsPhoneQuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="TWITTER" HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="40"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchTextBox" Width="300" Text="Led Zeppelin" />
                <Button Content="SEARCH" Width="175" Click="SearchButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="AccountTextBox" Width="300" Text="SpringForNet" />
                <Button Content="ACCOUNT" Width="175" Click="AccountButton_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <ListBox Name="TweetListBox" Height="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <Image Source="{Binding Path=ProfileImageUrl}" Height="75" Width="75" VerticalAlignment="Top" Margin="0,10,10,10"/>
                            <StackPanel Orientation="Vertical" Width="375">
                                <TextBlock Text="{Binding Path=FromUser}" Foreground="Aqua" FontSize="28" />
                                <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>